<?xml version="1.0"?>
<!--
  Created by iDunno on 2018-01-24.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Script><![CDATA[
        import ca.ubc.ece.hct.myview.Util;
        import ca.ubc.ece.hct.myview.thumbnail.ThumbnailNative;
        import ca.ubc.ece.hct.myview.video.VideoMetadata;

        import mx.charts.LineChart;
        import mx.charts.LinearAxis;
        import mx.charts.chartClasses.IAxis;
        import mx.charts.events.ChartItemEvent;
        import mx.charts.series.LineSeries;

        import mx.collections.ArrayCollection;

        import spark.core.SpriteVisualElement;

        private var thumb:ThumbnailNative = new ThumbnailNative();
        private var textfield:TextField = new TextField();

        private var chartData:ArrayCollection = new ArrayCollection();

        public function init(o:Object):void {

            textfield.width = 200;
            textfield.autoSize = TextFieldAutoSize.LEFT;
            textfield.wordWrap = true;
            textfield.text = o.video.title + " " + o.count;

            thumb.setSize(200, 200);
            thumb.loadVideo(o.video);
            thumb.showImage();

            sprvisel.width = thumb.width;
            sprvisel.height = thumb.height;
            sprvisel.addChild(thumb);
            sprvisel.addChild(textfield);

            sprvisel.graphics.beginFill(0x00ffff);
            sprvisel.graphics.drawRect(0, 0, sprvisel.width, sprvisel.height);
            sprvisel.graphics.endFill();

            //                        recentMediaLayout.main.addElement(sprvisel);
//            recentMediaItem.main.addElement(sprvisel);

            var vcr:Array = (VideoMetadata)(o.video).crowdUserViewCounts;


            for(var i:int = 0; i<vcr.length; i++) {
                chartData.addItem( { time: i, vcr: vcr[i] } );
            }

//            var chart:LineChart = new LineChart();
            chart.showDataTips = true;
            chart.dataProvider = chartData;
            chart.addEventListener(ChartItemEvent.ITEM_MOUSE_MOVE, chartItemHit);

            function chartItemHit(e:ChartItemEvent):void {
//                trace(e.hitData.item.time + " " + e.hitData.item.vcr);
                thumb.seekTimeInSeconds((Number)(e.hitData.item.time), true, true);
            }

            /* Define the category axis. */
            var vAxis:LinearAxis = new LinearAxis();
            vAxis.labelFunction =
                    function timeLabel(labelValue:Object, previousValue:Object, axis:IAxis):String {
                        return Util.timeInSecondsToTimeString((Number)(labelValue));
                    };

            chart.horizontalAxis = vAxis;

            /* Add the series. */
            var mySeries:Array = [];
            var chartSeries = new LineSeries();
            chartSeries.xField="time";
            chartSeries.yField="vcr";
            chartSeries.displayName = "View Count";
            mySeries.push(chartSeries);

            chart.series = mySeries;

            chart.width = this.width - thumb.width;
            chart.height = 150;
            chart.y = this.height/2 - chart.height/2;

        }

        override public function set width(val:Number):void {
            super.width = val;
            chart.width = this.width - thumb.width;;
        }
        ]]></fx:Script>
    <s:Group id="main">
    <s:layout>
        <s:HorizontalLayout />
    </s:layout>
        <s:SpriteVisualElement id="sprvisel"/>
        <mx:LineChart id="chart"/>
    </s:Group>
</s:Group>
