<?xml version="1.0"?>
<!--
  Created by iDunno on 2018-02-05.
-->
<dashboard:VideoStatsClass xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:dashboard="ca.ubc.ece.hct.myview.dashboard.*"
                           xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:mx="library://ns.adobe.com/flex/mx"
                           creationComplete="creationCompleteHandler()"
                           width="100%"
                           height="100%"
                           backgroundColor="#ff9300">
    <s:Scroller id="scroller" width="100%" height="100%">
        <s:VGroup id="base_vGroup" padding="10">
            <mx:ProgressBar id="progressBar_ProgressBar"
                            label=""
                            width="100%"
                            height="20"
                            bottom="0"
                            mode="{ProgressBarMode.MANUAL}"
                            minimum="0" maximum="1" />
            <s:SpriteVisualElement id="calendar_SpriteVisualElement" width="100%" height="100"/>
            <s:HGroup width="100%">
                <s:SpriteVisualElement id="aggregate_vcr_SpriteVisualElement" width="100%" height="400"/>
                <s:VGroup id="thumbnail_VGroup" width="400" paddingTop="10">
                    <s:SpriteVisualElement id="thumbnail_SpriteVisualElement" width="{thumbnail_VGroup.width}" height="300"/>
                    <s:SpriteVisualElement id="caption_SpriteVisualElement" width="{thumbnail_VGroup.width}" />
                </s:VGroup>
            </s:HGroup>
            <s:TileGroup width="100%">
                <s:Label id="users_watched_Label" text="Users watched" />
                <s:Label id="views_Label" text="Views" />
                <s:Label id="minutes_watched_Label" text="Minutes Watched" />
                <s:Label id="avg_minutes_watched_Label" text="Average Minutes Watched" />
                <s:Label id="number_of_seeks_Label" text="Number of seeks" />
            </s:TileGroup>
        </s:VGroup>
    </s:Scroller>

    <fx:Script><![CDATA[
        import mx.controls.ProgressBarMode;
        ]]></fx:Script>
</dashboard:VideoStatsClass>
