<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:s="library://ns.adobe.com/flex/spark"
                layout="absolute"
                creationComplete="onCreationComplete();"
                backgroundAlpha="0">
    <mx:Script source="myview/VidexFlex.as" />
    <mx:Script>
        <![CDATA[ ]]>
    </mx:Script>
    <s:SkinnableContainer id="rootContainer" width="100%" height="100%" x="0" y="30" backgroundColor="red"> <!-- 30 is the toolbar height, which is defined in VidexStarling -->
        <s:HGroup>
            <s:SkinnableContainer backgroundColor="blue">
                <s:SpriteVisualElement id="playlist_container" width="400" alpha="0.4" />
            </s:SkinnableContainer>
            <s:VGroup>
                <s:Panel title="Active Users">
                    <s:Scroller id="activeUsers_scroller"
                                width="{rootContainer.width - playlist_container.width}"
                                height="150"
                                verticalScrollPolicy="off">
                        <s:Group>
                            <s:SkinnableContainer id="activeUsers_container" height="{activeUsers_scroller.height - 20}" />
                        </s:Group>
                    </s:Scroller>
                </s:Panel>
                <s:SkinnableContainer id="mainContent"
                                      backgroundAlpha="0"
                                      width="{rootContainer.width - playlist_container.width}"
                                      height="{rootContainer.height - activeUsers_scroller.height}" />
            </s:VGroup>
        </s:HGroup>
    </s:SkinnableContainer>
</mx:Application>
