<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:s="library://ns.adobe.com/flex/spark"
                layout="absolute"
                applicationComplete="onCreationComplete();"
                backgroundAlpha="0"
                width="100%"
                height="100%">

    <mx:Script source="myview/VidexFlex.as" />
    <mx:Script><![CDATA[

//        import com.

        ]]></mx:Script>

    <s:Group id="titlebar"
             width="100%"
             height="{Constants.TITLEBAR_HEIGHT}" />

    <s:Group id="rootContainer"
             top="30" bottom="10" right="10" left="10" />


</mx:Application>
