<font>
  <info face="Arial" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="11" scaleW="102" scaleH="411" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Arial.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="18" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="31" width="10" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="10" y="13" width="8" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="10" y="24" width="2" height="3" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="42" width="3" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="56" width="3" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="15" y="2" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="2" y="70" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="15" y="8" width="2" height="3" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="19" y="8" width="4" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="21" y="2" width="2" height="2" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="7" y="42" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="7" y="53" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="13" y="42" width="4" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="14" y="24" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="20" y="11" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="2" y="78" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="2" y="89" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="2" y="100" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="2" y="111" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="2" y="122" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="2" y="133" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="25" y="2" width="2" height="7" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="144" width="2" height="8" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="2" y="154" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="7" y="64" width="6" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="62" x="6" y="144" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="10" y="70" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="15" y="53" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="19" y="35" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="22" y="22" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="28" y="11" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="10" y="81" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="18" y="67" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="10" y="92" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="10" y="103" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="18" y="92" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="19" y="78" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="22" y="78" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="27" y="67" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="28" y="46" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="29" y="33" width="9" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="31" y="22" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="38" y="2" width="9" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="10" y="114" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="10" y="125" width="9" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="19" y="114" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="20" y="103" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="27" y="89" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="29" y="78" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="36" y="44" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="36" y="55" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="36" y="66" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="40" y="13" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="49" y="2" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="40" y="24" width="3" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="45" y="24" width="3" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="19" y="46" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="29" y="2" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="14" y="35" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="28" y="57" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="46" y="37" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="50" y="13" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="50" y="22" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="2" y="171" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="2" y="182" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="8" y="171" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="10" y="152" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="13" y="152" width="3" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="14" y="137" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="2" y="193" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="2" y="204" width="9" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="5" y="193" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="10" y="182" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="12" y="191" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="15" y="165" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="18" y="176" width="4" height="7" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="18" y="148" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="23" y="157" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="21" y="125" width="5" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="21" y="134" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="28" y="125" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="26" y="143" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="29" y="100" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="29" y="134" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="29" y="111" width="4" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="35" y="111" width="1" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="37" y="89" width="4" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="50" y="33" width="6" height="2" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="127" x="38" y="77" width="6" height="8" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8364" x="38" y="103" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8218" x="21" y="143" width="2" height="3" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="402" x="43" y="87" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8222" x="10" y="165" width="3" height="3" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="8230" x="26" y="152" width="10" height="2" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8224" x="37" y="134" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8225" x="39" y="114" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="710" x="40" y="37" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8240" x="46" y="66" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="352" x="49" y="48" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8249" x="18" y="157" width="3" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="338" x="54" y="37" width="11" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="381" x="58" y="48" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="8216" x="10" y="137" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="8217" x="49" y="61" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="8220" x="53" y="61" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8221" x="58" y="61" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8226" x="34" y="147" width="3" height="3" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="8211" x="29" y="5" width="7" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8212" x="18" y="185" width="12" height="1" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="732" x="39" y="127" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8482" x="23" y="168" width="9" height="5" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="353" x="28" y="156" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8250" x="46" y="77" width="3" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="339" x="24" y="175" width="11" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="382" x="36" y="156" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="376" x="58" y="2" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="20" y="22" width="0" height="0" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="161" x="58" y="15" width="2" height="9" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="162" x="62" y="15" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="163" x="68" y="2" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="164" x="34" y="167" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="165" x="2" y="213" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="166" x="2" y="224" width="1" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="167" x="2" y="238" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="168" x="38" y="152" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="169" x="5" y="224" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="170" x="58" y="28" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="171" x="64" y="28" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="172" x="11" y="213" width="6" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="173" x="40" y="41" width="4" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="174" x="13" y="202" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="175" x="29" y="8" width="7" height="1" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="176" x="20" y="188" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="177" x="70" y="13" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="178" x="20" y="194" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="179" x="77" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="180" x="77" y="9" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="181" x="2" y="252" width="5" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="182" x="2" y="263" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="183" x="14" y="148" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="184" x="70" y="23" width="3" height="3" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="185" x="9" y="252" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="186" x="10" y="235" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="187" x="10" y="242" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="188" x="16" y="219" width="10" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="189" x="16" y="230" width="10" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="190" x="24" y="201" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="191" x="26" y="188" width="6" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="192" x="34" y="184" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="193" x="42" y="167" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="194" x="44" y="147" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="195" x="45" y="127" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="196" x="47" y="101" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="197" x="47" y="114" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="198" x="51" y="77" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="199" x="63" y="61" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="200" x="51" y="88" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="201" x="67" y="36" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="202" x="75" y="23" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="203" x="82" y="9" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="204" x="2" y="276" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="205" x="2" y="289" width="3" height="11" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="206" x="6" y="276" width="4" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="207" x="11" y="259" width="4" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="208" x="67" y="49" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="209" x="76" y="36" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="210" x="84" y="22" width="9" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="211" x="91" y="2" width="9" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="212" x="2" y="302" width="9" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="213" x="7" y="289" width="9" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="214" x="12" y="272" width="9" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="215" x="83" y="2" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="216" x="17" y="241" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="217" x="17" y="253" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="218" x="2" y="315" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="219" x="2" y="328" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="220" x="2" y="341" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="221" x="2" y="354" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="222" x="11" y="315" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="223" x="13" y="302" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="224" x="18" y="285" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="225" x="23" y="266" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="226" x="26" y="253" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="227" x="11" y="326" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="228" x="11" y="337" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="229" x="28" y="212" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="230" x="28" y="223" width="10" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="231" x="28" y="232" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="232" x="36" y="197" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="233" x="36" y="208" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="234" x="2" y="367" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="235" x="2" y="378" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="236" x="2" y="389" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="237" x="2" y="400" width="3" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="238" x="6" y="389" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="239" x="10" y="367" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="240" x="10" y="378" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="241" x="12" y="348" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="242" x="16" y="359" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="243" x="19" y="326" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="244" x="20" y="313" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="245" x="21" y="296" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="246" x="26" y="277" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="247" x="91" y="15" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="248" x="28" y="243" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="249" x="31" y="264" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="250" x="34" y="252" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="251" x="36" y="232" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="252" x="40" y="219" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="253" x="19" y="337" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="254" x="44" y="180" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="255" x="44" y="193" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="8217" amount="-1"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="76" second="8217" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="173" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="173" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="173" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="173" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="8217" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="8217" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="8216" second="8216" amount="0"/>
    <kerning first="8217" second="32" amount="0"/>
    <kerning first="8217" second="115" amount="0"/>
    <kerning first="8217" second="8217" amount="0"/>
  </kernings>
</font>